<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="header"></div>
    <div class="body">
        <div class="calculator">
            <div class="displayRow">
                <div class="display">0</div>
                <button class = "modification" id="backspace"><</button>
            </div>
            <div class="row">
                <button class = "modification" id="clearAll">AC</button>
                <button class = "operation" id="exponent">x^y</button>
                <button class = "modification" id="percent">%</button>
                <button class = "operation" id="divide">÷</button>
            </div>
            <div class="row">
                <button class = "number">7</button>
                <button class = "number">8</button>
                <button class = "number">9</button>
                <button class = "operation" id="multiply">x</button>
            </div>
            <div class="row">
                <button class = "number">4</button>
                <button class = "number">5</button>
                <button class = "number">6</button>
                <button class = "operation" id="subtract">-</button>
            </div>
            <div class="row">
                <button class = "number">1</button>
                <button class = "number">2</button>
                <button class = "number">3</button>
                <button class = "operation" id="sum">+</button>
            </div>
            <div class="row">
                <button class = "modification" id="changeSign">+/-</button>
                <button class = "number">0</button>
                <button class = "number" id = "decimal">.</button>
                <button class = "modification" id="equalSign">=</button>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>